
:root{
    --blue:hwb(193 15% 31%);
}
* {
    font-family: montserrat;
}

body {
    background: transparent;
}

.heading{
    text-align: center;
    font-size: 3rem;
    color: #333;
    padding: 0.5rem;
    margin: 0.5rem;
    margin-top: 0;
    margin-bottom: 0.5rem;
    background: rgba(255, 51, 153,.05);
   
}
.heading span{
    color: #6683d0; 
}

.section-padding {
    padding: 100px 0;
}

.carousel-item {
    height: 100vh;
    min-height: 300px;
}

.carousel-caption {
    font-size: 24px; 
}

.carousel-caption h5 {
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}

.carousel-caption p {
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}
.carousel-inner::before {
    content: ''; 
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7); 
    z-index: 1;
}
.navbar-nav a{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar-light .navbar-brand{
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover{
   color: #000; 
}
.navbar-light .navbar-nav .navbar-link{
    color: #000;
}
.w-100{
    height: 100vh;
}

@media only screen and (min-width: 768px) and (max-width: 991px){
    .carousel-caption{
        bottom: 370px;
    }
    .carousel-caption p{
        width: 100%;
    }
    .card{
        margin-bottom: 30px;
    }
    .img-area img{
        width: 100%;
    }
    .services .box-container .box {
        flex: 1 1 calc(50% - 1rem); 
    }

    .services .box-container .box h2 {
        font-size: 1rem; 
    }

    .services .box-container .box p {
        font-size: 1rem; 
    }
    .packages .box-container .box h2 {
        font-size: 1rem; 
    }
    .packages .box-container .box p {
        font-size: 1rem; 
    }
    .contact .col-md-12 {
        box-shadow: none; 
        padding: 10px; 
    }
}
@media only screen and (max-width: 767px){
    .heading span {
        font-size: 2rem; 
        transition: font-size 0.3s ease; 
    }
    .navbar-nav{
        text-align: center;
    }    

    .carousel-caption h5{
    bottom: 125px;
    }  
    .carousel-caption h5{
    padding: 10px 15px;
    font-size: 17px;
    }
    .carousel-caption a{
        padding: 10px 15px;
    }
    .carousel-caption p{
      width: 100%;
      line-height: 1.6;
      font-size: 12px;
      padding: 0 15px;
    }
    .about-text{
        padding-top: 50px;
    }
    .card{
        margin-bottom: 40px;
    }
    .services .box-container {
        flex-direction: column; 
        gap: 1rem;
    }

    .services .box-container .box {
        flex: 1 1 100%; 
        margin-bottom: 1rem; 
    }
    .packages .box-container {
        flex-direction: column; 
        gap: 1rem; 
    }
    .packages .box-container .box {
        flex: 1 1 100%;
        margin-bottom: 1rem; 
    }   
    .contact .row form .inputBox{
        width:100%;
    }
    .contact .col-md-12 {
        box-shadow: none; 
        padding: 5px; 
    }
}


img:hover{
    transform: scale(1.1);
}

.services .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}
.services .box-container .box {
    flex: 1 1 calc(33.33% - 1rem);
    border-radius: .5rem;
    padding: 1rem;
    text-align: center;
    margin-bottom: 1.5rem;
    overflow: hidden;
}

.services .box-container .box i {
    padding: 0.5rem;
    font-size: 2.5rem;
    color: var(--blue);
}

.services .box-container .box h2 {
    font-size: 1rem;
    margin-top: 0.5rem;
    color: hsl(249, 94%, 20%);
}

.services .box-container .box p {
    font-size: 1rem;
    color: hsl(0, 6%, 10%);
    padding: 0.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.services .box-container .box:hover{
    box-shadow: 0 1rem 2rem #1d418d1a;
}
.packages .box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    gap: 1rem; 
}

.packages .box-container .box {
    flex-basis: calc(33.33% - 1rem); 
    border-radius: .25rem;
    overflow: hidden;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1);
    margin-bottom: 1rem; 

}

.packages .box-container .box img {
    height: 15rem;
    width: 90%;
    object-fit: cover;
    padding: 0.3rem;
    margin: 0 auto;
    align-items: center; 
    justify-content: center;
}

.packages .box-container .box .content {
    padding: 2rem;
}

.packages .box-container .box .content h2 {
    font-size: 1rem;
    margin-top: 0.5rem;
    color: #333;
}

.packages .box-container .box .content h2 i {
    font-size: 1rem;
    color: var(--blue);
}

.packages .box-container .box .content p {
    font-size: 1rem;
    color: #666;
    padding: 0.5rem;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.packages .box-container .box .content .star i {
    font-size: 1rem;
    color: var(--blue);
}

.packages .box-container .box .content .price {
    font-size: 1rem;
    color: #333;
    padding-top: .1rem;
}
.packages .box-container .box .content .price span{
    color: #666;
    font-size:0.9rem;
    text-decoration: line-through;
}
.packages .box-container .box:hover{
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1);
}

/* Custom CSS for Contact Section */


.contact {
    background-image: url('./img/contact.jpg');
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center center; 
}

.contact .section-header {
    padding-bottom: 30px; 
   
}
.contact form {
    border-radius: 5px; 
}

.contact form input[type="text"],
.contact form input[type="email"],
.contact form textarea {
    border: 1px solid #ced4da63; 
    border-radius: 5px; 
    background-color: rgba(255, 255, 255, 0.5);
}
.contact form button[type="submit"] {
    border-radius: 5px; 
}

.contact .btn-warning {
    background: rgba(255, 255, 255, 0); 
    border-color: hsl(210, 100%, 99%); 
    color: hsl(0, 0%, 100%); 
}

.contact .btn-warning:hover {
    background-color: rgba(53, 53, 167, 0.146); 
    border-color: hsl(211, 75%, 78%); 
    color: #ffffff00; 
}

.contact .container {
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-top: 50px;
   
}

.contact .row {
    width: 100%; 
    max-width: 600px; 
}

.contact .heading {
    margin-bottom: 20px; 
}

.contact .col-md-12 {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

/* Custom CSS for Footer Section */
footer {
    background-color: #315e8a; 
    padding: 20px 0; 
    font-size: 18px; 
    transition: background-color 0.3s ease; 
    text-align: center;
}

footer .container {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}

footer p {
    margin-bottom: 0; 
    transition: color 0.3s ease; 
}

footer a {
    color: #ffffff; 
    margin-right: 10px; 
    transition: color 0.3s ease; 
}

footer a:hover {
    color: #f8f9fa; 
}

iframe {
    width: 100px; 
    height: 100px; 
}
